aacA4>/>emrE	aacA4|emrE
Acetyltransf_1>/>AhpC-TSA	Acetyltransf_1|AhpC-TSA
APH_6_hur>/>dhfrI	APH_6_hur|dhfrI
bgaB>>beta-galIII	bgaB/beta-galIII
bglB>/>HYP	bglB|HYP
btuB</>malL	btuB|malL
cdhR>/>eae	cdhR|eae
Cupin_2>/<traC	Cupin_2|traC
DDE_Tnp_1</>L	DDE_Tnp_1|L
DDE_Tnp_1</>lipB	DDE_Tnp_1|lipB
DDE_Tnp_1>/>S	DDE_Tnp_1|S
DEDD_Tnp_IS110</>bdhA	DEDD_Tnp_IS110|bdhA
DNA_alkylation>/>pflB	DNA_alkylation|pflB
DUF1706>/<N	DUF1706|N
DUF2154>/>groS	DUF2154|groS
DUF2251>/<HYP	DUF2251|HYP
DUF2510</>HYP	DUF2510|HYP
DUF2992>/<ogt	DUF2992|ogt
DUF3472>/>OrfB_IS605	DUF3472|OrfB_IS605
DUF397<>sugB	DUF397/sugB
DUF772>/<rpmG	DUF772|rpmG
DUF820>/<R	DUF820|R
G6PD_bact<>HYP	G6PD_bact/HYP
gpgP>/>HYP	gpgP|HYP
Gram_pos_anchor>>Tnp_150	Gram_pos_anchor/Tnp_150
guaA>>Tnp_66	guaA/Tnp_66
HAD</>HYP	HAD|HYP
hcnC>>HYP	hcnC/HYP
HTH_17>/<I	HTH_17|I
HYP>/<alsS	HYP|alsS
HYP>/<cpxP	HYP|cpxP
HYP>/<degA	HYP|degA
HYP>>dnaC	HYP/dnaC
HYP>>glpR	HYP/glpR
HYP>/>group-II-D1D4-3	HYP|group-II-D1D4-3
HYP>/>HTH_3	HYP|HTH_3
HYP>>PAPS_reduct	HYP/PAPS_reduct
HYP>/<rpsA	HYP|rpsA
HYP<>scpB	HYP/scpB
HYP>/>Sdh_cyt	HYP|Sdh_cyt
HYP</>Tnp_66	HYP|Tnp_66
HYP>/<yheS	HYP|yheS
I>/>PhageIntegrase	I|PhageIntegrase
KfrA_N>>HYP	KfrA_N/HYP
LemA>>HYP	LemA/HYP
Leucine_Rich_repeats_(2_copies)>/>inlA	Leucine_Rich_repeats|inlA
Lsr2</>MDMPI_N	Lsr2|MDMPI_N
Macro>/>PhageIntegrase	Macro|PhageIntegrase
malG>>FtsX	malG/FtsX
manC1>/>DUF772	manC1|DUF772
merR</>smc	merR|smc
MFS_1>/<Tnp_1	MFS_1|Tnp_1
Molybdopterin>>fdhF	Molybdopterin/fdhF
N6_Mtase>>Methylase_S	N6_Mtase/Methylase_S
Na_Pi_cotrans>/>LANC_like	Na_Pi_cotrans|LANC_like
OrfB_IS605><tal	OrfB_IS605/tal
OrfB_IS605>/<UPF0066	OrfB_IS605|UPF0066
Patatin>/>HYP	Patatin|HYP
pepC><yclM	pepC/yclM
ppiD>/>rpsP	ppiD|rpsP
proA>>HYP	proA/HYP
pseI>/>cah	pseI|cah
pyrG>/>group-II-D1D4-3	pyrG|group-II-D1D4-3
Recombinase_Resolvase>/>sigE	Recombinase_Resolvase|sigE
Relaxase>>HYP	Relaxase/HYP
resA>/>Acetyltransf_1	resA|Acetyltransf_1
sarA>>amiA	sarA/amiA
sdaA>>sdaB	sdaA/sdaB
Thiolase_N>>thlA	Thiolase_N/thlA
Tnp_110>/<tcyP	Tnp_110|tcyP
Tnp_150_2>/<pyrDA	Tnp_150_2|pyrDA
Tnp_21_1</>Tnp_427	Tnp_21_1|Tnp_427
Tnp_4>/>hfq	Tnp_4|hfq
Tnp_4</>skfE	Tnp_4|skfE
Tnp_982o</>bglH	Tnp_982o|bglH
TonB_dep_Rec>/<pilE	TonB_dep_Rec|pilE
TrbC>/<mnmA	TrbC|mnmA
TrbI>>HYP	TrbI/HYP
trg>>tsr	trg/tsr
trxB>/>rnmV	trxB|rnmV
0/>HYP	HYP
0/>pepX	pepX
0/>Tnp_66	Tnp_66
16S_ribosomal_RNA</>agp	16S_ribosomal_RNA|agp
23S_ribosomal_RNA>/>HYP	23S_ribosomal_RNA|HYP
23S_ribosomal_RNA>/>mscS	23S_ribosomal_RNA|mscS
23S_ribosomal_RNA>/>N	23S_ribosomal_RNA|N
3-dmu-9_3-mt</>HTH_11	3-dmu-9_3-mt|HTH_11
6S,HYP>/<HYP	6S
6S>>rbsK	6S/rbsK
AAA_4>/>HYP	AAA_4|HYP
AAA_PrkA</>mipA	AAA_PrkA|mipA
ABC2_membrane_4>/<HYP	ABC2_membrane_4|HYP
ABC_membrane>>ABC_tran	ABC_membrane/ABC_tran
ABC_membrane>/<DUF1814	ABC_membrane|DUF1814
ABC_tran_2<>HYP	ABC_tran_2/HYP
ABC_tran>/<E	ABC_tran|E
ABC_tran><HYP	ABC_tran/HYP
Abhydrolase_6>/<HYP	Abhydrolase_6|HYP
Abi>/>gabD	Abi|gabD
ABM</>HYP	ABM|HYP
Acetyltransf_1>/>HYP	Acetyltransf_1|HYP
acsA>/>HYP	acsA|HYP
Acyl_transf_3>/>yedA,SraC_RyeA</>Tnp_256	SraC_RyeA|Tnp_256
adhB>/<ycdT	adhB|ycdT
adhE>/>ybaK	adhE|ybaK
ADH_N>/>lipF	ADH_N|lipF
adh_short>/>pbuG	adh_short|pbuG
AFG1_ATPase>/>glcB	AFG1_ATPase|glcB
AhpC-TSA>/>MarR_2	AhpC-TSA|MarR_2
A><HYP	A/HYP
A>>HYP	A/HYP
A>/>HYP	A|HYP
alaA>/<pdaA	alaA|pdaA
Aldo_ket_red>/>Pentapeptide	Aldo_ket_red|Pentapeptide
Aldo_ket_red>/>uvrA	Aldo_ket_red|uvrA
ALIL>/>HYP	ALIL|HYP
alsT>/<thiD	alsT|thiD
alyA</>slyA	alyA|slyA
Aminotran_1_2>/<uraA	Aminotran_1_2|uraA
AntA>>HYP	AntA/HYP
APH_6_hur>/<HYP	APH_6_hur|HYP
APH>/>Resolvase	APH|Resolvase
appA>>rsbP	appA/rsbP
A>/<proY	A|proY
Archaeal_ATPase>>HYP	Archaeal_ATPase/HYP
Arch_ATPase>/>HYP	Arch_ATPase|HYP
Arch_ATPase</>L20_leader	Arch_ATPase|L20_leader
argH1>/>mnmA	argH1|mnmA
arlS>/<proX	arlS|proX
aroA>/>loiP	aroA|loiP
aroP>/<hemN	aroP|hemN
asnS>/>ompF	asnS|ompF
astC>>TetR_N	astC/TetR_N
atpC>/>ndhC	atpC|ndhC
A>>V	A/V
azoB>/<nodD2	azoB|nodD2
Bac_luciferase>>ssuD	Bac_luciferase/ssuD
Bacteriocin_IIc>/>lagD	Bacteriocin_IIc|lagD
baeS>/<mnmE	baeS|mnmE
bamHIM>/>mboIIM	bamHIM|mboIIM
B>/>DUF3644	B|DUF3644
benM>/<catD	benM|catD
betA>/>HYP	betA|HYP
bluB>/>fabG	bluB|fabG
bmrR>/>DUF488	bmrR|DUF488
BNR>/>Abhydrolase_5	BNR|Abhydrolase_5
B>>PhageIntegrase	B/PhageIntegrase
B><Recombinase_Resolvase	B/Recombinase_Resolvase
btuB</>trmA	btuB|trmA
btuR>/>ydjZ	btuR|ydjZ
bvgS>>torS	bvgS/torS
C4dic_mal_tran>/<serS	C4dic_mal_tran|serS
can>/>HYP	can|HYP
Cation_ATPase_N>>E1-E2_ATPase	Cation_ATPase_N/E1-E2_ATPase
Cation_ATPase_N>/<HYP	Cation_ATPase_N|HYP
Caudo_TAP>>IS009	Caudo_TAP/IS009
Caudo_TAP>>Macro	Caudo_TAP/Macro
cbl>/>Tnp_407_2	cbl|Tnp_407_2
cdhR>/<rnk	cdhR|rnk
ceo>/>Xer	ceo|Xer
CHAP>/>DUF961	CHAP|DUF961
C><HYP	C/HYP
clpS</>cspD	clpS|cspD
Collagen><HYP	Collagen/HYP
comM>>DNA_processg_A	comM/DNA_processg_A
comM>/>RecA	comM|RecA
Competence_A</>mrcA	Competence_A|mrcA
corA>/<sigI	corA|sigI
corA</>uvrA	corA|uvrA
cpxP>/>fieF	cpxP|fieF
csn2>/>lepA	csn2|lepA
cspA>/<dnaE2	cspA|dnaE2
cspA>/>Tnp_150	cspA|Tnp_150
cstA</>dapF	cstA|dapF
csy1>>csy2	csy1/csy2
ctpB>/<nagA	ctpB|nagA
ctpH>/<cysA	ctpH|cysA
ctpH>/<parC	ctpH|parC
CTP_transf_1>/<T	CTP_transf_1|T
Cu_amine_oxidN1>/>K	Cu_amine_oxidN1|K
Cupin_2</>Pyridox_oxidase	Cupin_2|Pyridox_oxidase
cyaA</>hemC	cyaA|hemC
cya>/<rfbB	cya|rfbB
CyaR_RyeE,Tail_P2_I>>Phage_GPD,Phage_GPD	CyaR_RyeE
cydX>/<pctC	cydX|pctC
cysK1>/>yqjA	cysK1|yqjA
CYTH</>yjbM	CYTH|yjbM
dacC</>gstB	dacC|gstB
dacD>>Recombinase_Resolvase	dacD/Recombinase_Resolvase
dagK>/>ybhL	dagK|ybhL
dapA</>gcvR	dapA|gcvR
dapL>/<rhlE	dapL|rhlE
DDE_Tnp_1>/<DUF1516	DDE_Tnp_1|DUF1516
DDE_Tnp_1>/<S	DDE_Tnp_1|S
degA>/>gtfA	degA|gtfA
DegV>/>rihA	DegV|rihA
DegV</>rpsA	DegV|rpsA
deoD>/>HYP	deoD|HYP
dgt>/<eda	dgt|eda
DicF>>DUF1482	DicF/DUF1482
dinB</>haeIIIM	dinB|haeIIIM
dinB>/>YolD	dinB|YolD
dinI<>proP	dinI/proP
dmlR>/<pip	dmlR|pip
DNA_alkylation>/<HYP	DNA_alkylation|HYP
dnaC>>DnaB	dnaC/DnaB
dnaG,dnaG	dnaG
dnaG>/>parD1	dnaG|parD1
DNAJ_related</>ttcA	DNAJ_related|ttcA
DNA_processg_A>/>topA	DNA_processg_A|topA
DNA_processg_A>>TrmB	DNA_processg_A/TrmB
dns>>endA	dns/endA
doc>/>hsdR	doc|hsdR
drug_efflux_system_protein_MdtG>>ymfD	drug_efflux_system_protein_MdtG/ymfD
DUF1008</>HYP	DUF1008|HYP
DUF1062</>TetR_N	DUF1062|TetR_N
DUF1237</>Glyco_hydro_92	DUF1237|Glyco_hydro_92
DUF1266>/<K	DUF1266|K
DUF1275</>lutA	DUF1275|lutA
DUF1292>/<HTH_19	DUF1292|HTH_19
DUF1294</>ttcA	DUF1294|ttcA
DUF1311>/>OmpA,HYP	DUF1311|OmpA
DUF1565>/<HYP	DUF1565|HYP
DUF1646>/>yhdG	DUF1646|yhdG
DUF1697>/>T4SS-DNA_transf	DUF1697|T4SS-DNA_transf
DUF1778</>phoC,F	F
DUF177</>DUF795	DUF177|DUF795
DUF1814<>HYP	DUF1814/HYP
DUF1963>/<ytcD	DUF1963|ytcD
DUF1994</>UPF0016	DUF1994|UPF0016
DUF2077>/>Tnp_21_1	DUF2077|Tnp_21_1
DUF2179>/<EAL	DUF2179|EAL
DUF222>>HYP	DUF222/HYP
DUF2321</>HYP	DUF2321|HYP
DUF2345</>ccpA	DUF2345|ccpA
DUF2466>>HYP	DUF2466/HYP
DUF2466>/<rex	DUF2466|rex
DUF2466>/<TauE	DUF2466|TauE
DUF2478>/>rlmB	DUF2478|rlmB
DUF2493>>ssb	DUF2493/ssb
DUF2924>/>HYP	DUF2924|HYP
DUF2947>/>GFA	DUF2947|GFA
DUF2958>/>spo0C	DUF2958|spo0C
DUF2993</>Ferrochelatase	DUF2993|Ferrochelatase
DUF3021>/>ABC_tran	DUF3021|ABC_tran
DUF305>/>sX8	DUF305|sX8
DUF3330>/<TniQ	DUF3330|TniQ
DUF3408<>HYP	DUF3408/HYP
DUF3579>/<rpsT	DUF3579|rpsT
DUF368</>polA	DUF368|polA
DUF368</>Pyr_redox_2	DUF368|Pyr_redox_2
DUF3737>>HYP	DUF3737/HYP
DUF3832>/>ycjS	DUF3832|ycjS
DUF3836>/<trpB	DUF3836|trpB
DUF387>>rluB	DUF387/rluB
DUF457</>yfhQ	DUF457|yfhQ
DUF45<>hsdM	DUF45/hsdM
DUF58>/<mepM	DUF58|mepM
DUF606>/<chbP	DUF606|chbP
DUF669>>HYP	DUF669/HYP
DUF72<>HYP	DUF72/HYP
DUF72>>HYP	DUF72/HYP
DUF72<>nudB	DUF72/nudB
DUF748>/>AAA	DUF748|AAA
DUF74</>ybjP	DUF74|ybjP
DUF770</>yraA	DUF770|yraA
DUF900</>Tnp_21	DUF900|Tnp_21
DUF915>/<mtlD	DUF915|mtlD
DUF920>/>kpsM	DUF920|kpsM
DUF951>/>ychF	DUF951|ychF
DZR</>HYP	DZR|HYP
EamA>>HYP	EamA/HYP
eccCa1>>eccCb1	eccCa1/eccCb1
ecfA2</>rsmC	ecfA2|rsmC
echA8>/<selB	echA8|selB
E><HYP	E/HYP
E>>HYP	E/HYP
Endonuclease_NS>>nucA	Endonuclease_NS/nucA
engB>/>Trp_repressor	engB|Trp_repressor
Enhancin>/<yjdC	Enhancin|yjdC
eno>>HYP	eno/HYP
Epimerase>/<hisP	Epimerase|hisP
Epimerase><rng	Epimerase/rng
exbD>/>DUF2884	exbD|DUF2884
Exo_endo_phos>/>C	Exo_endo_phos|C
Exo_endo_phos>/>DUF347	Exo_endo_phos|DUF347
fabG><ychF	fabG/ychF
F>/>cbs	F|cbs
fdh>>HYP	fdh/HYP
feaB>/>LCM	feaB|LCM
F,epsM>/>cpsD	F
Fer4>>cooF	Fer4/cooF
fgs>/>HYP	fgs|HYP
fimA>/>HYP	fimA|HYP
fimA<>nanM	fimA/nanM
fimD<>htrE	fimD/htrE
flaD>/>flaC	flaD|flaC
Flag1_repress>/<Z	Flag1_repress|Z
flhA<>lafU	flhA/lafU
fliF<>uvrY	fliF/uvrY
F>>N	F/N
fnr>/>uspE	fnr|uspE
fprA>/>HYP	fprA|HYP
F,Procyclic_acidic_repetitive_protein_(PARP)	F
F><Tnp_407	F/Tnp_407
F>/>Toxin_15	F|Toxin_15
F>/<UvrD-helicase	F|UvrD-helicase
fyuA>/>exbB	fyuA|exbB
gabD</>shlB	gabD|shlB
gabP>/<phnN	gabP|phnN
galE>/>HYP	galE|HYP
garB>>merA	garB/merA
gatA>/<selB	gatA|selB
gbpR</>ywrD	gbpR|ywrD
gcvT>/>thrS	gcvT|thrS
G>/>dmlR	G|dmlR
GFO_IDH_MocA</>HYP	GFO_IDH_MocA|HYP
G>>HYP	G/HYP
G>/<HYP	G|HYP
G>/>HYP	G|HYP
GIDA</>IstB_IS21	GIDA|IstB_IS21
glcK>/>pyrK	glcK|pyrK
glmM>/>TniB	glmM|TniB
glmS>/>fimA	glmS|fimA
glmS>/>FtsX	glmS|FtsX
glmS>/<lpd3	glmS|lpd3
glnA>>HYP	glnA/HYP
glnG<>yicJ	glnG/yicJ
gltA>>gltB	gltA/gltB
Glyco_hydro_18</>HYP	Glyco_hydro_18|HYP
Glycos_transf_2</>coq7	Glycos_transf_2|coq7
Glyoxalase_2>>DUF2442	Glyoxalase_2/DUF2442
gmk</>uspE	gmk|uspE
gmr>/>Fic	gmr|Fic
Gp49><T	Gp49/T
G,PhageIntegrase</>dkgA	G
G><PhageIntegrase	G/PhageIntegrase
groL5>/<maeA	groL5|maeA
group-II-D1D4-3>/>GIIM	group-II-D1D4-3|GIIM
gshAB>/>HYP	gshAB|HYP
gshB>/>comM	gshB|comM
gshB>/>DUF179	gshB|DUF179
GSPII_E</>Tnp_21	GSPII_E|Tnp_21
GSPII_F>/>TadE	GSPII_F|TadE
G>>sX8	G/sX8
guaA>>HYP	guaA/HYP
guaA>/>PhageIntegrase	guaA|PhageIntegrase
guaA>>rli38	guaA/rli38
gyrB>/>ResIII	gyrB|ResIII
hbpA>/>mnmE	hbpA|mnmE
HEPN_domain_protein<>HTH_3	HEPN_domain_protein/HTH_3
hfq</>mazG	hfq|mazG
HHH_2>>DUF2466	HHH_2/DUF2466
HhH-GPD>>3-methyl-adenine_DNA_glycosylase_II	HhH-GPD/3-methyl-adenine_DNA_glycosylase_II
H>/<HYP	H|HYP
hipA>/>fimD	hipA|fimD
His_Phos_1>/>metE	His_Phos_1|metE
HMA>/>leuS	HMA|leuS
H>>P	H/P
hpmA>>fhaB	hpmA/fhaB
HPnc0260><V	HPnc0260/V
HP_OMP_2>/>htpG	HP_OMP_2|htpG
HsdM_N>>hsdM	HsdM_N/hsdM
hsdS><hsdS	hsdS/hsdS
hsdS>>Methylase_S	hsdS/Methylase_S
hsrA>>Relaxase	hsrA/Relaxase
HTH_16>/>HYP	HTH_16|HYP
HTH_17</>HYP	HTH_17|HYP
HTH_17>/>HYP	HTH_17|HYP
HTH_17</>spo0C	HTH_17|spo0C
HTH_19>/>Tnp_21_1	HTH_19|Tnp_21_1
HTH_20>/>luxS	HTH_20|luxS
HTH_20</>Resolvase	HTH_20|Resolvase
HTH_3</>HYP	HTH_3|HYP
HTH_3><M	HTH_3/M
HTH_3</>PhageIntegrase	HTH_3|PhageIntegrase
HTH_3>/<Tnp_Y2_Tnp	HTH_3|Tnp_Y2_Tnp
hutI</>ybhC	hutI|ybhC
HYP>/0	HYP
HYP>>ABC2_membrane	HYP/ABC2_membrane
HYP>/>actP	HYP|actP
HYP</>albE	HYP|albE
HYP>>Amidohydro_2	HYP/Amidohydro_2
HYP>/<anaerobic_benzoate_catabolism_transcriptional_regulator	HYP|anaerobic_benzoate_catabolism_transcriptional_regulator
HYP>/<argF	HYP|argF
HYP><argH1	HYP/argH1
HYP>/<artM	HYP|artM
HYP</>barA	HYP|barA
HYP>>Baseplate_J	HYP/Baseplate_J
HYP</>bjaI	HYP|bjaI
HYP>/<bmr3	HYP|bmr3
HYP>>Bro-N	HYP/Bro-N
HYP>/>ccpA	HYP|ccpA
HYP>/>cggR	HYP|cggR
HYP>/<clpP	HYP|clpP
HYP</>comM	HYP|comM
HYP>/<crcB	HYP|crcB
HYP>/>cspA	HYP|cspA
HYP>/>Cupin_2	HYP|Cupin_2
HYP>>cycA	HYP/cycA
HYP</>cysM	HYP|cysM
HYP>/>czcO	HYP|czcO
HYP>/<dapL	HYP|dapL
HYP>>DDE_Tnp_1	HYP/DDE_Tnp_1
HYP><dinB	HYP/dinB
HYP>/>dinB	HYP|dinB
HYP><dnaN	HYP/dnaN
HYP>/>DUF124	HYP|DUF124
HYP>>DUF1805	HYP/DUF1805
HYP>>DUF2442	HYP/DUF2442
HYP>>DUF2466	HYP/DUF2466
HYP>/>DUF2812	HYP|DUF2812
HYP>/>DUF881	HYP|DUF881
HYP<>dus	HYP/dus
HYP>>dus	HYP/dus
HYP</>egtE	HYP|egtE
HYP>/>esxA	HYP|esxA
HYP</>exsA	HYP|exsA
HYP>/>fbp	HYP|fbp
HYP>>fitB	HYP/fitB
HYP>/<fldZ	HYP|fldZ
HYP>/<galM	HYP|galM
HYP>/>garK	HYP|garK
HYP>>GGDEF	HYP/GGDEF
HYP>>Glyco_transf_11	HYP/Glyco_transf_11
HYP</>greB	HYP|greB
HYP><groL	HYP/groL
HYP>/>groS	HYP|groS
HYP>>GSPII_E	HYP/GSPII_E
HYP>/>hcaT	HYP|hcaT
HYP>/>hcpC	HYP|hcpC
HYP>/>Helicase_C	HYP|Helicase_C
HYP>>HhH-GPD	HYP/HhH-GPD
HYP><hpaIIM,ydiP	ydiP
HYP>>hpdA	HYP/hpdA
HYP>>hsdR	HYP/hsdR
HYP>/>HTH_11	HYP|HTH_11
HYP>/<HYP,6S	6S
HYP,HYP	HYP
HYP<>HYP	HYP/HYP
HYP</>HYP	HYP|HYP
HYP><HYP	HYP/HYP
HYP>/<HYP	HYP|HYP
HYP>/<HYP,R	R
HYP><I	HYP/I
HYP>>I	HYP/I
HYP</>invasion_protein_regulator	HYP|invasion_protein_regulator
HYP>/<iolG	HYP|iolG
HYP>/<Iron_traffic	HYP|Iron_traffic
HYP>/>iscA	HYP|iscA
HYP><K	HYP/K
HYP>/<K	HYP|K
HYP,K	K
HYP><Lactamase_B_2	HYP/Lactamase_B_2
HYP>/>Lactate_perm	HYP|Lactate_perm
HYP><L	HYP/L
HYP>>L	HYP/L
HYP>/<L	HYP|L
HYP</>licC	HYP|licC
HYP>/<mcp4	HYP|mcp4
HYP>/<MFS_1	HYP|MFS_1
HYP>/>MG2_domain_protein	HYP|MG2_domain_protein
HYP><M	HYP/M
HYP>>miaB	HYP/miaB
HYP>/<miaB	HYP|miaB
HYP</>mreB	HYP|mreB
HYP>>mshD	HYP/mshD
HYP</>mutS2	HYP|mutS2
HYP>>N6_Mtase	HYP/N6_Mtase
HYP>/>NERD	HYP|NERD
HYP><N	HYP/N
HYP>/<N	HYP|N
HYP>/<NifT	HYP|NifT
HYP</>NMT1	HYP|NMT1
HYP>>NMT1	HYP/NMT1
HYP>>Nop	HYP/Nop
HYP>/<NUDIX	HYP|NUDIX
HYP>/<ogt	HYP|ogt
HYP>/>oppA	HYP|oppA
HYP</>PDDEXK_2	HYP|PDDEXK_2
HYP</>pdtaR	HYP|pdtaR
HYP</>pepDA	HYP|pepDA
HYP>/>Peptidase_M10	HYP|Peptidase_M10
HYP</>Peptidase_M16_C	HYP|Peptidase_M16_C
HYP>>Peptidase_M28	HYP/Peptidase_M28
HYP</>Peptidase_M4_C	HYP|Peptidase_M4_C
HYP>/>pgl	HYP|pgl
HYP>>Phage_AlpA	HYP/Phage_AlpA
HYP</>PhageIntegrase	HYP|PhageIntegrase
HYP><PhageIntegrase	HYP/PhageIntegrase
HYP>>PhageIntegrase	HYP/PhageIntegrase
HYP>/<PhageIntegrase	HYP|PhageIntegrase
HYP>/>PhageIntegrase	HYP|PhageIntegrase
HYP>/<PhageIntegrase,rplL	rplL
HYP><phoP	HYP/phoP
HYP><P	HYP/P
HYP>/<P	HYP|P
HYP>>Pirin	HYP/Pirin
HYP<>Plug	HYP/Plug
HYP</>polS,mnmE	mnmE
HYP>/<ppnK	HYP|ppnK
HYP>/>proB	HYP|proB
HYP>>proP	HYP/proP
HYP>/<ptrA	HYP|ptrA
HYP>/<purM	HYP|purM
HYP</>Pyridox_ox_2	HYP|Pyridox_ox_2
HYP>>rapA	HYP/rapA
HYP<>rbgA	HYP/rbgA
HYP</>recD2	HYP|recD2
HYP>/>Recombinase	HYP|Recombinase
HYP>>Recombinase_Resolvase	HYP/Recombinase_Resolvase
HYP>/>Recombinase_Resolvase	HYP|Recombinase_Resolvase
HYP><R	HYP/R
HYP>/<R	HYP|R
HYP>/>Ribonuclease	HYP|Ribonuclease
HYP<>rimO	HYP/rimO
HYP>>RNB	HYP/RNB
HYP>/<rplS	HYP|rplS
HYP><rpsD	HYP/rpsD
HYP>/<rpsI	HYP|rpsI
HYP>/>rpsP	HYP|rpsP
HYP>/>rve	HYP|rve
HYP><RybB	HYP/RybB
HYP>/<serS	HYP|serS
HYP><S	HYP/S
HYP>/<S	HYP|S
HYP>/>smc	HYP|smc
HYP>/>SNF2_assoc	HYP|SNF2_assoc
HYP>/<sodN	HYP|sodN
HYP</>speD	HYP|speD
HYP>>ssb	HYP/ssb
HYP>>TauE	HYP/TauE
HYP>/>T-box	HYP|T-box
HYP>/<TetR_N	HYP|TetR_N
HYP>/>T	HYP|T
HYP>/>Tiny_TM_bacill	HYP|Tiny_TM_bacill
HYP<>tkt	HYP/tkt
HYP</>Tnp_1	HYP|Tnp_1
HYP>/>Tnp_21_1	HYP|Tnp_21_1
HYP</>Tnp_21_2	HYP|Tnp_21_2
HYP</>Tnp_256,RecT><RyeB	RecT/RyeB
HYP>>Tnp_427	HYP/Tnp_427
HYP<>Tnp_66	HYP/Tnp_66
HYP>/>Tnp_66	HYP|Tnp_66
HYP>>Tnp_T3p	HYP/Tnp_T3p
HYP>/<tnrA	HYP|tnrA
HYP>/>TP_methylase	HYP|TP_methylase
HYP>>traD	HYP/traD
HYP>>Transposase_20	HYP/Transposase_20
HYP</>tyrS	HYP|tyrS
HYP>/<U	HYP|U
HYP>/<UPF0236	HYP|UPF0236
HYP><V	HYP/V
HYP>/<V	HYP|V
HYP>>wrbA	HYP/wrbA
HYP</>ybhL	HYP|ybhL
HYP>/>yccA	HYP|yccA
HYP>>yheS	HYP/yheS
HYP>/>yheS	HYP|yheS
HYP><Y	HYP/Y
HYP>/>YibE_F	HYP|YibE_F
HYP>/>ykoV	HYP|ykoV
HYP</>ylaC	HYP|ylaC
HYP>/<yohD	HYP|yohD
HYP</>yphA	HYP|yphA
HYP</>yqjI	HYP|yqjI
HYP>/>ytbE	HYP|ytbE
HYP>/>yxdL	HYP|yxdL
HYP>/<zf-C2H2	HYP|zf-C2H2
HYP><Z	HYP/Z
HYP>/<Z	HYP|Z
icaR>/>HYP	icaR|HYP
icd>/>HYP	icd|HYP
icd,icd	icd
ihfA>/>btuC	ihfA|btuC
I>>HYP	I/HYP
ilvB>/>ydbD	ilvB|ydbD
IlvN</>SBF	IlvN|SBF
inlJ>/<topology_modulation_protein	inlJ|topology_modulation_protein
Integrase_1</>unknown	Integrase_1|CRISPR
Intron_gpII</>VIT1	Intron_gpII|VIT1
I><PhageIntegrase	I/PhageIntegrase
iphP>/>Peptidase_S51	iphP|Peptidase_S51
isdB>/<rpmF	isdB|rpmF
IstB_IS21>/>HYP	IstB_IS21|HYP
K>/>4HBT	K|4HBT
KfrA_N,HYP<>KfrA_N	KfrA_N
K>/>HTH_19	K|HTH_19
K>/>HTH_3	K|HTH_3
K>/>HYP	K|HYP
K,L	L
K>/>topology_modulation_protein	K|topology_modulation_protein
ktrA>/>c-di-GMP-I	ktrA|c-di-GMP-I
K_trans</>lutR	K_trans|lutR
Lactamase_B>>dacF	Lactamase_B/dacF
Lactamase_B>/>Usp	Lactamase_B|Usp
L>/>arcA	L|arcA
L>/>DUF368	L|DUF368
Leukocidin>/>MAP	Leukocidin|MAP
lexA>/>HTH_3,K><PhageIntegrase	K/PhageIntegrase
L>>HYP,HYP	L/HYP
L>>HYP	L/HYP
limB>>Bac_luciferase	limB/Bac_luciferase
livG>/>HYP	livG|HYP
L>>K	L/K
L><PhageIntegrase	L/PhageIntegrase
lptG>/>PhageIntegrase	lptG|PhageIntegrase
lpxD>/>metK	lpxD|metK
LRR_1>/>inlA	LRR_1|inlA
ltaS1</>rlmI	ltaS1|rlmI
L>/<Tnp_605	L|Tnp_605
ltrA>>Tnp_RVT_1	ltrA/Tnp_RVT_1
Lumazine_bd</>dppE	Lumazine_bd|dppE
LysR_substrate>/>PhageIntegrase,T	T
lysS>/>G	lysS|G
lytC</>ydbP	lytC|ydbP
maeB>/>rnaSA	maeB|rnaSA
Major_Facilitator_Superfamily_protein>/<cadC	Major_Facilitator_Superfamily_protein|cadC
MarR_2>/>YkuD	MarR_2|YkuD
MCM>>DUF2540	MCM/DUF2540
mcp4>>mcpS	mcp4/mcpS
mdh>/>soj	mdh|soj
mdtH>/>proA	mdtH|proA
merA</>ubiE	merA|ubiE
Metallophos_2</>Methyltransf_10	Metallophos_2|Methyltransf_10
metB>/>HYP	metB|HYP
Methylase_S>>hsdR	Methylase_S/hsdR
Methylase_S>>HYP	Methylase_S/HYP
Methylase_S><Methylase_S	Methylase_S/Methylase_S
Methyltransf_3><R	Methyltransf_3/R
metK>/>galP	metK|galP
metQ>/>glnP	metQ|glnP
MFS_1>>emrY	MFS_1/emrY
MFS_1>/<hmoB	MFS_1|hmoB
MgtC>>HYP	MgtC/HYP
minE>/>T	minE|T
mip>/>DUF2321	mip|DUF2321
mltD>/<ppiD	mltD|ppiD
mnmE>/>Acetyltransf_1	mnmE|Acetyltransf_1
mnmE>/>HYP	mnmE|HYP
mntH>>NTP_transf_2	mntH/NTP_transf_2
mntR</>mntS	mntR|mntS
moaC>>molybdenum_cofactor_biosynthesis_protein_MoaC	moaC/molybdenum_cofactor_biosynthesis_protein_MoaC
modA>>modB	modA/modB
Mo-nitro_C</>dnaX	Mo-nitro_C|dnaX
MOSC>/>lldR	MOSC|lldR
mprA>/>hsaD	mprA|hsaD
mprA>/>HYP	mprA|HYP
mprF</>rutC	mprF|rutC
M><Recombinase_Resolvase	M/Recombinase_Resolvase
mshD</>ydbD	mshD|ydbD
msrAB>/>DUF3519	msrAB|DUF3519
msrAB>/>Response_reg	msrAB|Response_reg
mta>>TipAS	mta/TipAS
mtnA>/>YvrJ	mtnA|YvrJ
M>/<Tnp_2_2	M|Tnp_2_2
MTS>>HYP	MTS/HYP
mucD>/>gmr	mucD|gmr
murF</>panD	murF|panD
murR>/>yfhL	murR|yfhL
N>/0	N
N6_Mtase><PhageIntegrase	N6_Mtase/PhageIntegrase
nadB>>HYP	nadB/HYP
nadE</>yxdM	nadE|yxdM
nahE>/>bphE	nahE|bphE
nanK>/>rpmE	nanK|rpmE
nboR>>smc	nboR/smc
NERD>/>DUF2960	NERD|DUF2960
N>>HYP	N/HYP
N>/>integrase	N|integrase
NIPSNAP>/>hemH	NIPSNAP|hemH
N>/<mbtI	N|mbtI
N,N>>HYP	N
nplT>/>Sel1	nplT|Sel1
N>/>TauD,N>/>Transposase_20	N|TauD
NUDIX</>mreC	NUDIX|mreC
obg>/<rpsT	obg|rpsT
oprF>>hcpA	oprF/hcpA
OPT>/<cusS	OPT|cusS
opuCC>>rstB	opuCC/rstB
OrigName	Comma-resolved
P12>/<luxS	P12|luxS
paaG</>sucA	paaG|sucA
padC>/>PadR	padC|PadR
PAP2>/>yhcR	PAP2|yhcR
patA>/>HYP	patA|HYP
pbpE>/>HYP	pbpE|HYP
PBP>/>ybhC	PBP|ybhC
pctC</>xthA	pctC|xthA
pdxT>/>Pyridox_oxidase	pdxT|Pyridox_oxidase
Pencillinase_R>>blaI	Pencillinase_R/blaI
Pencillinase_R</>def	Pencillinase_R|def
pepE>/<rpsA	pepE|rpsA
pepN>/>naiP	pepN|naiP
pepN</>pncB	pepN|pncB
Peptidase_M32>>ypwA	Peptidase_M32/ypwA
Peptidase_S8>>apr	Peptidase_S8/apr
Peptidase_S8>/>HYP	Peptidase_S8|HYP
Pertactin>/<yejM	Pertactin|yejM
Phage_GPD,CyaR_RyeE,Tail_P2_I>>Phage_GPD	CyaR_RyeE
Phage_GPD<>Terminase_6	Phage_GPD/Terminase_6
Phage_H_T_join<>hlb	Phage_H_T_join/hlb
PhageIntegrase</>ant1	PhageIntegrase|ant1
PhageIntegrase>>ant1	PhageIntegrase/ant1
PhageIntegrase>/>DUF2778,P	P
PhageIntegrase>>DUF305	PhageIntegrase/DUF305
PhageIntegrase>>fimD	PhageIntegrase/fimD
PhageIntegrase>/>fimD	PhageIntegrase|fimD
PhageIntegrase>/>Guanylate_cyc	PhageIntegrase|Guanylate_cyc
PhageIntegrase>>HYP	PhageIntegrase/HYP
PhageIntegrase>/>HYP	PhageIntegrase|HYP
PhageIntegrase</>mutS2,DUF304>/>PhageIntegrase	PhageIntegrase|mutS2
PhageIntegrase</>nanC	PhageIntegrase|nanC
PhageIntegrase><ompW,DUF892>/<HYP	PhageIntegrase/ompW
PhageIntegrase>/<R	PhageIntegrase|R
PhageIntegrase><rpsI	PhageIntegrase/rpsI
PhageIntegrase>>site-specific_tyrosine_recombinase_XerD,site-specific_tyrosine_recombinase_XerD	site-specific_tyrosine_recombinase_XerD
PhageIntegrase</>SnoaL_2	PhageIntegrase|SnoaL_2
PhageIntegrase>>SraC_RyeA,HYP</>Tnp_256	PhageIntegrase/SraC_RyeA
PhageIntegrase>/<Tnp_605	PhageIntegrase|Tnp_605
PhageIntegrase>/<Tnp_66	PhageIntegrase|Tnp_66
PhageIntegrase>/>UPF0149,L	L
PhageIntegrase>/<ybiP	PhageIntegrase|ybiP
Phage_sheath_1>>Phage_tube	Phage_sheath_1/Phage_tube
phage_tail_N>>HYP	phage_tail_N/HYP
phage_tail_N>>por	phage_tail_N/por
PhdYeFM>/>DUF1847	PhdYeFM|DUF1847
PhdYeFM</>Resolvase	PhdYeFM|Resolvase
P>>HYP	P/HYP
P>/>HYP	P|HYP
piiC>/<pilE	piiC|pilE
ppdK>/>HTH_20	ppdK|HTH_20
P,PhageIntegrase</>Tnp_3	P
PPK2</>ydhP	PPK2|ydhP
ppnK>/>trxB	ppnK|trxB
PRC>/<ramA	PRC|ramA
Pribosyltran>/>yvyD	Pribosyltran|yvyD
PriCT_1><sdrE	PriCT_1/sdrE
proB>/>proA	proB|proA
prsA>>dus	prsA/dus
prtR>/>Hemerythrin	prtR|Hemerythrin
ptsG>/>glnS	ptsG|glnS
pucI</>tetA	pucI|tetA
purA>/>tadA	purA|tadA
purB>/>phoP	purB|phoP
purE>/>purC	purE|purC
purP</>yidA	purP|yidA
puuC>>gbsA	puuC/gbsA
puuP>/>Tnp_21_2	puuP|Tnp_21_2
pyridoxamine_kinase>>Phos_pyr_kin	pyridoxamine_kinase/Phos_pyr_kin
R3H</>TPP	R3H|TPP
R>>AHSA1	R/AHSA1
raiA>/>Phe_leader	raiA|Phe_leader
rapH<>speG	rapH/speG
rbsB>/>HYP	rbsB|HYP
rcnR>/>thiM	rcnR|thiM
RDD</>rpfG	RDD|rpfG
RecA>/>rny	RecA|rny
Recombinase_Resolvase>/>DUF950	Recombinase_Resolvase|DUF950
recO>/>plsX	recO|plsX
RecT>>SraC_RyeA,HYP</>Tnp_256	RecT/SraC_RyeA
Reg_prop>>todS	Reg_prop/todS
RE_R_Pab1>>pgbA	RE_R_Pab1/pgbA
ResIII>>CbiA	ResIII/CbiA
Resolvase><zinc-responsive_transcriptional_regulator	Resolvase/zinc-responsive_transcriptional_regulator
Response_reg>/>HYP	Response_reg|HYP
Retroviral_aspartyl_protease>/<ptsG	Retroviral_aspartyl_protease|ptsG
R>/>HYP	R|HYP
R,HYP>/>Tnp_4	R
R>/<ivy	R|ivy
R,lacY>/<torI	R
rlmCD,HYP>/0	rlmCD
rlmCD>>HYP	rlmCD/HYP
RmlD_sub_bind>>Epimerase	RmlD_sub_bind/Epimerase
R>/>nhaA	R|nhaA
R>/>PhageIntegrase	R|PhageIntegrase
R>/>pkn1	R|pkn1
rplL>>rli38	rplL/rli38
rpmGA,HYP>/>DUF2874	rpmGA
rpmG>/>argA	rpmG|argA
rpoD>/>higB	rpoD|higB
rpoS>>invA	rpoS/invA
rpsA>/>R	rpsA|R
rpsI,HYP	rpsI
rpsR>/>DUF2232	rpsR|DUF2232
rsmG>/>pyrP	rsmG|pyrP
rssA>/>pgk	rssA|pgk
rstA>>rstB	rstA/rstB
R><Tnp_3	R/Tnp_3
R>/>Tnp_4	R|Tnp_4
rve>/>PhageIntegrase	rve|PhageIntegrase
R><Voltage_CLC	R/Voltage_CLC
RybB><TetR_N	RybB/TetR_N
R>/>ynaI	R|ynaI
sadH>/>corA	sadH|corA
salL>/>DUF1393	salL|DUF1393
sapB>>sapC	sapB/sapC
sbcC>>HYP	sbcC/HYP
SCO1-SenC</>ilvI	SCO1-SenC|ilvI
Secretin>>HYP	Secretin/HYP
selB>/>DUF1538	selB|DUF1538
selB>/>HYP	selB|HYP
selB>>U	selB/U
serB>/>lutA	serB|lutA
serS>>S	serS/S
shlA>>HYP	shlA/HYP
S>>HYP	S/HYP
S>/>HYP	S|HYP
sigE>>HYP	sigE/HYP
sixA>/>GspL_C	sixA|GspL_C
slt>/>HYP	slt|HYP
SMI1_KNR4>/>Resolvase,HYP>/0	SMI1_KNR4|Resolvase
smpB>/>Methyltransf_18	smpB|Methyltransf_18
SNF2_assoc>/>HYP	SNF2_assoc|HYP
S>/<ntpA	S|ntpA
sodA>/>HYP	sodA|HYP
soj>>HYP	soj/HYP
sopA>/>sbcB	sopA|sbcB
Sortase>/<recR	Sortase|recR
speF>>speC	speF/speC
S>/>PhageIntegrase	S|PhageIntegrase
SpoIID>>PG_binding_1	SpoIID/PG_binding_1
spoT>>bifunctional_(p)ppGpp_synthetase_II_guanosine-32C5-bis_pyrophosphate_3-pyrophosphohydrolase	spoT/bifunctional_(p)ppGpp_synthetase_II_guanosine-32C5-bis_pyrophosphate_3-pyrophosphohydrolase
spoVD>/>sigK	spoVD|sigK
SpoVR</>dadA	SpoVR|dadA
SraC_RyeA</>Tnp_256	SraC_RyeA|Tnp_256
S>/<recD2	S|recD2
srlE>>TraI_2	srlE/TraI_2
ssb>/>HYP	ssb|HYP
ssb>/>shlB	ssb|shlB
ssb>>ssb1	ssb/ssb1
START>/<gltA	START|gltA
STnc150><icd	STnc150/icd
S>/<Tnp_427	S|Tnp_427
S>/<Tnp_4	S|Tnp_4
S>/<Tnp_5	S|Tnp_5
sufB,DUF1863>/<HTH_3	sufB
sugB>>malK	sugB/malK
Sulfatase>/>HYP	Sulfatase|HYP
Sulfatase>/>ydfH	Sulfatase|ydfH
Sulfotransfer_1>/<syrM1	Sulfotransfer_1|syrM1
SusD>/>rsfS	SusD|rsfS
Tail_P2_I>>Phage_GPD,CyaR_RyeE,Phage_GPD	CyaR_RyeE
T-box>/>garK	T-box|garK
T,cmpB>/>PhageIntegrase	T
T,dmlR>/>HYP	T
T,dmlR>/>Tnp_2	T
TerC>/>Trypsin	TerC|Trypsin
TetR_N>>pks2	TetR_N/pks2
Thi4</>pth	Thi4|pth
thiC>>HYP	thiC/HYP
Thioredoxin</>UDPGT	Thioredoxin|UDPGT
T>/>HYP	T|HYP
T,LysR_substrate>/>Tnp_2	T
Tnp_1_2>/>ycgE	Tnp_1_2|ycgE
Tnp_150_1><rbsR	Tnp_150_1/rbsR
Tnp_150_1>/>Tnp_150	Tnp_150_1|Tnp_150
Tnp_150<>tkt	Tnp_150/tkt
Tnp_21_1>/>HYP	Tnp_21_1|HYP
Tnp_21_1>/<lldD	Tnp_21_1|lldD
Tnp_21_1>/>Tnp_21_2	Tnp_21_1|Tnp_21_2
Tnp_21_1>/>Tnp_21	Tnp_21_1|Tnp_21
Tnp_21_1</>Tnp_256	Tnp_21_1|Tnp_256
Tnp_21_1</>Tnp_66	Tnp_21_1|Tnp_66
Tnp_21_2>/>HYP	Tnp_21_2|HYP
Tnp_21>/<cypM	Tnp_21|cypM
Tnp_21>/>HTH_5	Tnp_21|HTH_5
Tnp_21>/>HYP	Tnp_21|HYP
Tnp_21>/>unknown	Tnp_21|CRISPR
Tnp_256><ompX	Tnp_256/ompX
Tnp_3</>dtpA	Tnp_3|dtpA
Tnp_3>/>HYP	Tnp_3|HYP
Tnp_3>/>Phage_Mu_F	Tnp_3|Phage_Mu_F
Tnp_3>/>Tnp_3_1o	Tnp_3|Tnp_3_1o
Tnp_427</>bphE	Tnp_427|bphE
Tnp_427>/<Tnp_DDE_Tnp_ISL3	Tnp_427|Tnp_DDE_Tnp_ISL3
Tnp_4>/>glpK	Tnp_4|glpK
Tnp_4>/>HYP	Tnp_4|HYP
Tnp_51>/>HYP	Tnp_51|HYP
Tnp_51>/<puuB	Tnp_51|puuB
Tnp_5>>DDE_Tnp_1	Tnp_5/DDE_Tnp_1
Tnp_5>/>glnH	Tnp_5|glnH
Tnp_66>/0	Tnp_66
Tnp_66>/>HYP	Tnp_66|HYP
Tnp_66>/>PRiA4_ORF3	Tnp_66|PRiA4_ORF3
Tnp_6</>rli23	Tnp_6|rli23
Tnp_982c>/>HTH_3	Tnp_982c|HTH_3
Tnp_RVT_1>/>PhageIntegrase	Tnp_RVT_1|PhageIntegrase
Tnp_T3p</>neo	Tnp_T3p|neo
Tnp_Transposase_31><traD	Tnp_Transposase_31/traD
TonB>/>uvrA	TonB|uvrA
topA>>TrbL	topA/TrbL
torS</>torT	torS|torT
TPR_1>>traD	TPR_1/traD
tpx>/>N6_Mtase	tpx|N6_Mtase
TraG-D_C>/>HYP	TraG-D_C|HYP
TraI_2>/>ywqD	TraI_2|ywqD
TrbL>/>HYP,DUF262	DUF262
TRF2>/>HYP	TRF2|HYP
trmB>/>ytnP	trmB|ytnP
tRNA_U5-meth_tr>/>NUDIX	tRNA_U5-meth_tr|NUDIX
trpA>/>DUF395	trpA|DUF395
trxB>/>pncB2	trxB|pncB2
T>/<Tnp_3	T|Tnp_3
TTSSLRR><phage_tail_N	TTSSLRR/phage_tail_N
U>/>Acetyltransf_1	U|Acetyltransf_1
ubiB>/>DUF255	ubiB|DUF255
U>/<espF(U)	U|espF(U)
U>>HYP	U/HYP
UPF0102>/>comM	UPF0102|comM
UPF0114>/>proV	UPF0114|proV
UPF0118</>yjcF	UPF0118|yjcF
UPF0118</>ylmA	UPF0118|ylmA
UPF0259>/>yciB	UPF0259|yciB
vanY>/>HYP	vanY|HYP
V><arfA	V/arfA
V>>HYP	V/HYP
VWA>/>estB	VWA|estB
VWA>>GATase_2	VWA/GATase_2
wecA>/>guaB	wecA|guaB
W>/>HYP	W|HYP
xpsE>>gspE	xpsE/gspE
xthA>>Exo_endo_phos	xthA/Exo_endo_phos
Y1_Tnp>>IU_nuc_hydro	Y1_Tnp/IU_nuc_hydro
ybeY>>HYP	ybeY/HYP
ybiS</>yheS	ybiS|yheS
yccF>/>HYP	yccF|HYP
ycgE</>yehU	ycgE|yehU
ychF>>HYP	ychF/HYP
YCII>>kch	YCII/kch
YCII>/<leuE	YCII|leuE
ydeA>/>fenF	ydeA|fenF
yedK>/>EamA	yedK|EamA
yehT>/>TspO_MBR	yehT|TspO_MBR
yfbT>/>asnA	yfbT|asnA
yghA>/>ccpA	yghA|ccpA
Y>/>guaA	Y|guaA
yhbE>>obgE	yhbE/obgE
YicC_N>/>HYP	YicC_N|HYP
yigZ>/>cysK	yigZ|cysK
yjcD>/>HYP	yjcD|HYP
yjcD>>uvrD	yjcD/uvrD
yjdF>/>HYP	yjdF|HYP
YqaJ>>HYP	YqaJ/HYP
yraA>/>gstB	yraA|gstB
ywlC>/>Peptidase_M50	ywlC|Peptidase_M50
ywqJ>>HYP	ywqJ/HYP
yycG>/>HlyD_2	yycG|HlyD_2
Z>/>dinI	Z|dinI
Z>/>EamA	Z|EamA
Z,HYP>/>PhageIntegrase	Z
Z>/>HYP	Z|HYP
Z>>intA	Z/intA
Z,PhageIntegrase>/>HYP	Z
Z,PhageIntegrase>/>intA	Z
zraS>/>lecA	zraS|lecA
Z>/<yagU	Z|yagU
