6S_RNA,HYP|HYP	6S_RNA
CyaR_RyeE_RNA,HYP|Ogr_Delta,Tail_P2_I	CyaR_RyeE_RNA
dnaG,dnaG	dnaG
DUF1076|DUF892,PhageIntegrase+ompW	PhageIntegrase+ompW
DUF1778|phoC,F	F
DUF1863|HYP,sufB	sufB
DUF2081|HYP,HYP	HYP
DUF2466,TauE	DUF2466
F,F	F
F,HYP|glcA	F
Flag1_repress|PhageIntegrase,Z	Z
G,PhageIntegrase|dkgA	G
HTH_3|lexA,K	K
HYP|dmlR,T	T
HYP|hhaIM,rpsI	rpsI
HYP,HYP|PhageIntegrase	HYP
HYP|HYP,R	R
HYP|HYP,UNK|ubiG	HYP|HYP
HYP,L	L
HYP,PhageIntegrase	HYP
HYP|PhageIntegrase,Z	Z
HYP|Resolvase,SMI1_KNR4|UNK	HYP|Resolvase
HYP,S	S
HYP|Tnp_256,PhageIntegrase+RecT+RyeB_RNA+SraC_RyeA_RNA	PhageIntegrase+RecT+RyeB_RNA+SraC_RyeA_RNA
HYP|Tnp_256,PhageIntegrase+RyeB_RNA+SraC_RyeA_RNA	PhageIntegrase+RyeB_RNA+SraC_RyeA_RNA
HYP|Tnp_4,R	R
HYP|Tnp_T3p,smc	smc
icd,icd	icd
K,K	K
K,L	L
L,PhageIntegrase|UPF0149	L
LysR_substrate|PhageIntegrase,T	T
LysR_substrate|Tnp_2,T	T
mnmE,polS	mnmE
N,N	N
PhageIntegrase|cmpB,T	T
PhageIntegrase,PhageIntegrase	PhageIntegrase
PhageIntegrase,PhageIntegrase+RecT+RyeB_RNA+SraC_RyeA_RNA	PhageIntegrase+RecT+RyeB_RNA+SraC_RyeA_RNA
PhageIntegrase|PhageIntegrase,Z	Z
PhageIntegrase,rpmGA	rpmGA
P,P	P
P,PhageIntegrase|Tnp_3	P
Recombinase_Resolvase,rlmCD	rlmCD
R,lacY|torI	R
rplL,rplL	rplL
ydiP,ydiP	ydiP
HYP,Sq	Sq
Methylase_S,Methylase_S,Methylase_S,Methylase_S,Methylase_S,Methylase_S,doc|hsdR,hsdM	hsdM
L,L+PhageIntegrase,PhageIntegrase,PhageIntegrase	L
HYP|Resolvase,yejB	yejB
ResIII,ogt	ResIII
P,Pq	P
F,Fq	F
HYP|HYP,Rq	Rq
N,N+PhageIntegrase,PhageIntegrase	N
HYP,HYP	Hyp
Recombinase_Resolvase,tRNA_U5-meth_tr	tRNA_U5-meth_tr
