IS110.curated	110
IS1380.curated	1380
IS1_combined.curated	1
IS1_ORF1.original	1_1
IS1_ORF2.original	1_2
IS200_IS605.curated	605
IS21_combined.original	21
IS21_ORF1.curated	21_1
IS21_ORF2.curated	21_2
IS256.pfam	256
IS30.curated	30
IS3_IS150_combined.original	150
IS3_IS150_ORF1.original	150_1
IS3_IS150_ORF2.curated	150_2
IS3_IS2_combined.curated	2
IS3_IS2_ORF1.curated	2_1
IS3_IS2_ORF2.curated	2_2
IS3_IS3_combined.original	3
IS3_IS3_ORF1.curated	3_1c
IS3_IS3_ORF1.original	3_1o
IS3_IS3_ORF2.curated	3_2
IS3_IS407_combined.original	407
IS3_IS407_ORF1.curated	407_1
IS3_IS407_ORF2.curated	407_2
IS3_IS51_combined.original	51
IS3_IS51_ORF1.original	51_1
IS3_IS51_ORF2.curated	51_2
IS481.original	481
IS4.original	4
IS5_IS1031.curated	1031
IS5_IS427_combined.original	427
IS5_IS5.curated	5
IS5_IS903.curated	903
IS5_ISH1.curated	H1
IS5_ISL2.curated	L2
IS630.original	630
IS66_combined.original	66
IS66_ORF1.original	66_1
IS66_ORF2.original	66_2
IS66_ORF3.curated	66_3
IS6.curated	6
IS91.curated	91
IS982.curated	982c
IS982.original	982o
ISAs1.curated	As1
ISL3.curated	L3
Tn3.curated	T3c
Tn3.original	T3o
Tn3.pfam	T3p
