Mig1.Resolvase.1
@is607ISTko1
@is607ISPfu4
@is607ISvMimi_2
@is607ISvMimi_1
@is607ISvNY2A_1
@is607ISvAR158_1
@is607ISCbt4
Lsp1.Resolvase.3
@is607ISCbo6
Sru1.Resolvase.4
Sru1.Resolvase.6
Hbi1.Resolvase.2
Hpy39.Resolvase.2
Hpy39.Resolvase.3
@is607IS607
@is607tnp
Hpy6.Resolvase.1
Hpy34.Resolvase.1
Hpy35.Resolvase.1
Hpy35.Resolvase.2
Hpy35.Resolvase.3
Hpy35.Resolvase.4
Hpy35.Resolvase.5
Hpy36.Resolvase.1
Hpy36.Resolvase.2
Hpy36.Resolvase.3
Hpy36.Resolvase.4
Hpy36.Resolvase.5
Hpy36.Resolvase.6
Hpy13.Resolvase.1
@is607ISChh1
Cje3.Resolvase.1
@is607ISCfe1
Xfa4.Resolvase.3
Xfa5.Resolvase.1
Xfa6.Resolvase.2
Xfa9.Resolvase.1
Xfa4.Resolvase.1
Xfa4.Resolvase.5
Lde4.Resolvase.10
Lde4.Resolvase.8
Lde4.Resolvase.3
Lde4.Resolvase.12
Lde1.Resolvase.1
@is607ISLhe60
@is607ISLhe9
Lhe1.Resolvase.1
Lhe1.Resolvase.2
Lhe1.Resolvase.7
Lhe3.Resolvase.2
Lde4.Resolvase.11
Lde4.Resolvase.2
Lde4.Resolvase.5
Lde4.Resolvase.6
@is607ISC1904
@is607IS1921
@is607ISSis7
Sis7.Resolvase.5
@is607ISSis5
@is607ISSto11
Hpy20.Resolvase.1
Hpy21.Resolvase.1
Hpy10.Resolvase.1
Hpy10.Resolvase.2
Hpy10.Resolvase.3
Hpy10.Resolvase.4
Hpy10.Resolvase.5
Lcr1.Resolvase.5
Lke1.Resolvase.4
Lhe2.Resolvase.1
Lhe3.Resolvase.1
Lhe1.Resolvase.8
Lhe1.Resolvase.4
@is607ISTvo1
@is607ISCbo10
Csu1.Resolvase.8
Cla1.Resolvase.1
@is607ISAfe11
@is607ISSoc2
@is607ISArma1
Cth1.Resolvase.2
Cth1.Resolvase.1
Cth1.Resolvase.3
Cth1.Resolvase.4
Ere1.Resolvase.1
@is607ISBce17
Bth12.Resolvase.8
Cdi12.Resolvase.1
Lcr1.Resolvase.2
Lcr1.Resolvase.1
Lcr1.Resolvase.7
Lcr1.Resolvase.3
Lke1.Resolvase.3
Lcr1.Resolvase.6
Lrh1.Resolvase.1
Lrh6.Resolvase.1
@is607ISCbt3
@is607ISSto12
@is607ISDka1
@is607ISSto13
Sis7.Resolvase.8
@is607ISC1913
Sso1.Resolvase.3
Sso9.Resolvase.11
@is607ISC1926
Sis2.Resolvase.5
Sis2.Resolvase.6
Sis1.Resolvase.6
@is607ISTko2
@is607ISTsi1
Bce89.Resolvase.3
@is607ISNma20
Chy2.Resolvase.2
Twi1.Resolvase.3
Csu1.Resolvase.9
Csu1.Resolvase.4
Csu1.Resolvase.1
Csu1.Resolvase.12
Csu1.Resolvase.2
Ckr2.Resolvase.2
@is607ISCbe1
Cbe1.Resolvase.3
Csa1.Resolvase.1
Ckr2.Resolvase.1
Ckr1.Resolvase.2
Twi1.Resolvase.2
Tsx1.Resolvase.1
Tsx2.Resolvase.1
Csu1.Resolvase.6
Csu1.Resolvase.7
Csu1.Resolvase.15
Twi1.Resolvase.1
Tps1.Resolvase.1
Tbr1.Resolvase.1
Csu1.Resolvase.11
Csu1.Resolvase.5
Hsu1.Resolvase.3
@is607IS1535
@is607ISBlo12
Blo7.Resolvase.2
Blo8.Resolvase.2
@is607IS1536
Maf1.Resolvase.1
Mbo3.Resolvase.1
Mbo4.Resolvase.1
Mbo5.Resolvase.1
Mbo6.Resolvase.1
Mtu10.Resolvase.1
Mtu11.Resolvase.1
Mtu12.Resolvase.1
Mtu15.Resolvase.1
Mtu20.Resolvase.1
Mtu22.Resolvase.1
Mtu23.Resolvase.1
Mtu24.Resolvase.1
Mtu27.Resolvase.1
Mtu28.Resolvase.1
Mtu29.Resolvase.1
Mtu42.Resolvase.1
Mtu43.Resolvase.1
Mtu67.Resolvase.1
Hsu1.Resolvase.6
Hsu1.Resolvase.5
Hsu1.Resolvase.4
@is607IS1537
Maf1.Resolvase.6
Mbo3.Resolvase.6
Mbo4.Resolvase.6
Mbo5.Resolvase.6
Mbo6.Resolvase.6
Mtu10.Resolvase.6
Mtu11.Resolvase.6
Mtu12.Resolvase.6
Mtu15.Resolvase.6
Mtu20.Resolvase.6
Mtu22.Resolvase.6
Mtu23.Resolvase.6
Mtu24.Resolvase.6
Mtu27.Resolvase.6
Mtu28.Resolvase.6
Mtu29.Resolvase.6
Mtu67.Resolvase.6
Mtu42.Resolvase.6
Mtu43.Resolvase.6
Mca14.Resolvase.5
@is607IS1539
@is607IS1602
Mca14.Resolvase.1
Mtu12.Resolvase.3
Maf1.Resolvase.5
Mca14.Resolvase.4
Mtu10.Resolvase.5
Mtu11.Resolvase.5
Mtu12.Resolvase.5
Mtu15.Resolvase.5
Mtu20.Resolvase.5
Mtu22.Resolvase.5
Mtu23.Resolvase.5
Mtu24.Resolvase.5
Mtu27.Resolvase.2
Mtu28.Resolvase.2
Mtu29.Resolvase.2
Mtu42.Resolvase.5
Mtu67.Resolvase.5
@is607IS1538
Mtu43.Resolvase.5
Mbo3.Resolvase.5
Mbo4.Resolvase.5
Mbo5.Resolvase.5
Mbo6.Resolvase.5
@is607ISCARN56
Tsc2.Resolvase.1
@is607ISMae17
Mae3.Resolvase.1
Mae3.Resolvase.7
@is607ISMae20
Mae3.Resolvase.5
Mae3.Resolvase.6
@is607ISAfe10
@is607ISCARN1
